<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home"></item>

        <item
            android:title="Sitios de interés"
            android:icon="@drawable/sitios"
            android:id="@+id/sitios">
        </item>

        <item
            android:title="Historias"
            android:icon="@drawable/historias"
            android:id="@+id/historias">
        </item>

        <item
            android:title="Calendario de eventos"
            android:icon="@drawable/calendario"
            android:id="@+id/calendario">
        </item>

        <item
            android:title="Actividades"
            android:icon="@drawable/actividades"
            android:id="@+id/actividades">
        </item>
    </group>
</menu>