<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".View.CategoriaSitiosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoría de sitios"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elige el tipo de sitio"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#000000"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:layout_marginTop="10dp"
            android:columnOrderPreserved="false"
            android:rowCount="5">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnrestaurantes"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/restaurante"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/restaurantes"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Restaurantes"
                        android:textColor="#000000"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/restaurante"
                        android:layout_toEndOf="@id/restaurante"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnhoteles"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/hoteles"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/hotel"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Hoteles"
                        android:textColor="#000000"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/hoteles"
                        android:layout_toEndOf="@id/hoteles"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnbares"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/bares"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/bar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Bares"
                        android:textColor="#000000"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/bares"
                        android:layout_toEndOf="@id/bares"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnmonumentos"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/monumentos"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/monumentos"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Monumentos"
                        android:textColor="#000000"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/monumentos"
                        android:layout_toEndOf="@id/monumentos"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</FrameLayout>