<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".View.CategoriaHistoriasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categoría de cultura"
            android:textSize="24sp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Elige una categoría"
            android:textSize="14sp"
            android:gravity="center"
            android:textColor="#000000"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:alignmentMode="alignMargins"
            android:columnCount="1"
            android:layout_marginTop="10dp"
            android:columnOrderPreserved="false"
            android:rowCount="3">

            <androidx.cardview.widget.CardView
                android:id="@+id/btnhistorias"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/historia"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/categoriahistorias"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Historias"
                        android:textColor="#000000"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/historia"
                        android:layout_toEndOf="@id/historia"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnjuglares"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/juglares"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/juglar"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Juglares"
                        android:textColor="#000000"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/juglares"
                        android:layout_toEndOf="@id/juglares"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnmusica"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#ffffff"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                android:layout_gravity="center">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp">

                    <ImageView
                        android:id="@+id/musica"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/musica"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Música"
                        android:textColor="#000000"
                        android:textSize="35sp"
                        android:textStyle="bold"
                        android:gravity="center_vertical"
                        android:layout_toRightOf="@id/musica"
                        android:layout_toEndOf="@id/musica"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"/>

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</FrameLayout>